.wrapper {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 10;
    display: flex;
    flex-direction: row;
    align-items: stretch;
}

.rightSpace {
    background: rgba(0, 0, 0, 0.44);
    flex-grow: 1;
}

.panel {
    width: 307px;
    max-width: 85%;
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    bottom: 0;
    overflow: auto;
}

.header {
    width: 100%;
    height: 120px;
    background: black;
    display: flex;
    flex-direction: row;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    align-items: center;
}

.userAvatar {
    width: 60px;
    height: 60px;
    background: white;
    border-radius: 50px;
    margin-right: 30px;
}

.userName {
    color: white;
    font-size: 18px;
    font-weight: 400;
}

.itemMenuInverted {
    background-color: #3384d7;
    height: 70px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    padding-left: 25px;
    color: white;
    cursor: pointer;
    margin-bottom: 10px;
}

.itemMenu {
    height: 50px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    padding-left: 25px;
    color: #0b0b0b;
    cursor: pointer;
    padding-right: 25px;
}

.itemMenuIcon {
    height: 22px;
    width: 22px;
}

.itemMenuTitle {
    font-size: 16px;
    margin-left: 35px;
    font-weight: 400;
}

.badge {
    height: 25px;
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 400;
    color: #c1c1c1;
    flex-grow: 1;
    justify-content: flex-end;
}

.blueBadge {
    background-color: #3384d7;
    color: white;
    height: 25px;
    min-width: 25px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 5px;
    padding-right: 5px;
}