.wrapper {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 10px;
    justify-content: space-between;
}

.line {
    width: calc(100% / 11);
    height: 1px;
    border: 2px solid #626263;
    border-radius: 5px;
}

.redLine {
    width: calc(100% / 11);
    height: 1px;
    border: 2px solid #c92d45;
    border-radius: 5px;
}

.yellowLine {
    width: calc(100% / 11);
    height: 1px;
    border: 2px solid #f3f606;
    border-radius: 5px;
}

.greenLine {
    width: calc(100% / 11);
    height: 1px;
    border: 2px solid #67cd5e;
    border-radius: 5px;
}