.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    min-height: 100%;
    align-items: stretch;
}

.header {
    color: white;
    padding: 10px 20px 10px 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 20px;
    justify-content: space-between;

}

.backButton {
    border: none;
    background-color: transparent;
    outline: none;
    background-image: url('/img/arrow_right.svg');
    width: 30px;
    height: 30px;
    background-size: 30px 30px;
    background-position: center;
    transform: rotate(180deg);
}

.content {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 30px 15px;
}

.logo {
    width: 35px;
    height: 35px;
    background-image: url('/img/logo.png');
    background-size: 35px 35px;
    background-position: center;
}

.settingRow {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 30px;
}

.settingContent {
    display: flex;
    flex-direction: column;
    padding-right: 15px;
}

.settingTitle {
    color: #171717;
    font-size: 20px;
    font-family: 'Roboto Condensed', sans-serif;
    margin-bottom: 5px;
    font-weight: 400;
    letter-spacing: -0.5px;
}

.settingDesc {
    color: #acafb3;
    font-size: 16px;
    font-family: 'Roboto Condensed', sans-serif;
    margin-bottom: 5px;
}

.settingLocationName {
    color: #4a97de;
    font-size: 16px;
    font-weight: 400;
}