.wrapper {
  background-color: #1a1a1d;
  height: 60px;
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 10px 10px 15px;
  align-items: center;
}

.title {
  color: white;
  font-size: 20px;
  font-family: 'Roboto Condensed', sans-serif;
}

.logo {
  width: 35px;
  height: 35px;
  background-image: url('/img/logo.png');
  background-size: 35px 35px;
  background-position: center;
  transition: width 1s, height 1s;
  border-radius: 50px;
}

.button {
  border: none;
  background-color: transparent;
  outline: none;
  min-width: 30px;
  height: 30px;
  background-size: 30px 30px;
  background-position: center;
  transform: rotate(180deg);
  cursor: pointer;
}

.buttonBack {
  background-image: url('/img/arrow_right.svg');
}

.buttonLogin {
  background-image: url('/img/login.svg');
}

.buttonLogout {
  background-image: url('/img/logout.svg');
}

.buttonMenu {
  background-image: url('/img/menu.svg');
}

.searchInput {
  border: none;
  border-radius: 50px;
  display: flex;
  padding: 10px 10px 10px 40px;
  color: #6f6e6d;
  font-size: 16px;
  position: relative;
  background-image: url('/img/loupe.svg');
  background-repeat: no-repeat;
  background-size: 20px 20px;
  background-position: 15px center;
  transition: width 0.5s;
  /*width: calc(100% - 75px);*/
  width: 100%;
  margin-right: 10px;
}

.searchInputWide {
  /*width: calc(100% - 30px);*/
}

.searchInput:focus {
  outline: none;
  /*width: calc(100% - 30px);*/
}

.searchInput::placeholder {
  color: #aaadb1;
}

.logoHidden {
  width: 0;
  min-width: 0;
  height: 0;
  min-height: 0;
  transition: width 1s, height 1s;
}

.wrapperInput {
  position: relative;
  display: flex;
  flex-grow: 1;
}

.resetButton {
  position: absolute;
  display: inline-block;
  width: 30px;
  height: 30px;
  background-color: #272524;
  top: 4px;
  right: 15px;
  border-radius: 50px;
  background-image: url("/img/close.svg");
  background-size: 19px 19px;
  background-position: center center;
  background-repeat: no-repeat;
  cursor: pointer;
}

.resetButtonHidden {
  display: none;
}