.wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.checkbox {
    width: 25px;
    height: 25px;
    background-color: #000000;
    border-radius: 5px;
    position: relative;
    box-sizing: border-box;
    transition: border, background-color 0.5s linear;
}

.checkOn {
    position: absolute;
    background-image: url('/img/check.svg');
    top: 3px;
    left: 2px;
    width: 22px;
    height: 22px;
    background-size: 22px 17px;
    background-repeat: no-repeat;
}

.label {
    color: #000;
    padding-left: 10px;
    font-size: 18px;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
    letter-spacing: -0.5px;
}