.wrapper {
    padding: 0 20px 20px;
}

.label {
    color: white;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
    font-size: 18px;
}

.button {
    background-color: #338bda;
    border: none;
    color: white;
    padding: 15px;
    width: 100%;
    border-radius: 50px;
    margin-top: 35px;
    transition: .5s;
    cursor: pointer;
    font-size: 18px;
    font-weight: 300;
    font-family: 'Roboto Condensed', sans-serif;
}

.button:focus, .button:active, .button:hover {
    outline: none;
}

.button:active, .button:hover {
    background-color: #0265C2;
    transition: .5s;
}

.button:disabled {
    opacity: 0.5
}

.errorMessage {
    color: #c92d45;
    margin-top: 10px;
    font-size: 16px;
    font-family: 'Roboto Condensed', sans-serif;
    height: 19px;
}