.wrapper {
    background-color: white;
    width: 100%;
    height: 100%;
    padding-left: 15px;
    padding-right: 15px;
    /*margin-top: 60px;*/
}

.headerRow {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 0;
    font-size: 18px;
    font-weight: 300;
    color: #d5d6d8;
}

.row {
    display: flex;
    border-bottom: 1px solid #d5d6d8;
    padding: 15px 0;
    font-size: 20px;
    justify-content: space-between;
}


.rowName {
    width: 150px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}