.wrapper {
    display: flex;
    flex-direction: column;
    align-content: stretch;
    width: 100%;
    margin: 0 auto;
    max-width: 400px;
    font-family: 'Roboto Condensed', sans-serif;
    background-image: url('/img/logo_back.svg');
    background-repeat: no-repeat;
    background-size: 270px;
    background-position: center 30px;
}

.header {
    margin-bottom: 20px;
    color: #338bda;
    font-family: 'Roboto Condensed', sans-serif;
    line-height: 1.28571429em;
    font-weight: 400;
    padding: 0;
    text-align: left;
    padding-left: 15px;
    font-size: 24px;
}

.wrapperLabel {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-right: 25px;
    padding-left: 10px;
    text-align: center;
}

.label {
    color: #b7b7b8;
    font-size: 16px;
    line-height: 1.5;
    font-family: 'Roboto Condensed', sans-serif;
    padding: 0 15px;
    margin-bottom: 0;
}

.closeWrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;
    padding-right: 20px;
    padding-top: 20px;
}

.title {
    color: white;
    font-weight: 400;
    padding-left: 15px;
}

.logo {
    width: 30px;
    height: 30px;
}

.linkInfo {
    color: #338bda;
    text-align: right;
    padding-right: 30px;
    display: block;
    font-weight: 400;
    cursor: pointer;
}

.modalWrapper {
    padding: 20px;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-y: auto;
    background-color: #1a1a1c;
}