.wrapper {
  padding-bottom: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  border-bottom: 1px solid #ececec;
  margin-bottom: 5px;
}

.label {
  color: black;
  font-size: 18px;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 400;
}

.greyLabel {
  color: #95999e;
  font-size: 16px;
  font-weight: 400;
  font-family: 'Roboto Condensed', sans-serif;
}

.iconArrow {
  width: 25px;
  height: 25px;
}

.input {

}