.wrapper {
    margin-top: 20px;
}

.input {
    background-color: transparent;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid white;
    padding-bottom: 10px;
    color: white;
    width: 100%;
    font-size: 16px;
    font-family: 'Roboto Condensed', sans-serif;
    margin-bottom: 15px;
}

.input::placeholder {
    color: white;
}

.input:focus {
    outline: none;
}

.label {
    color: #307ec4;
    display: block;
    font-weight: 400;
    font-family: 'Roboto Condensed', sans-serif;
    margin-bottom: 10px;
    font-size: 16px;
}

.labelHide {
    visibility: hidden;
}