.wrapper {
    width: 40px;
    height: 24px;
    background-color: #e7e7e7;
    border-radius: 50px;
    position: relative;
    box-sizing: border-box;
    transition: border, background-color 0.5s linear;
}

.wrapperOn {
    background-color: #338bda;
}

.switch {
    height: 20px;
    width: 20px;
    position: absolute;
    border-radius: 50px;
    top: 2px;
    background-color: #fefefe;
    transition: left, right 0.2s linear;
}

.switchOn {
    right: 2px;
}

.switchOff {
    left: 2px;
}