.wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.checkbox {
    width: 25px;
    height: 25px;
    background-color: #000000;
    border-radius: 3px;
    position: relative;
    box-sizing: border-box;
    transition: border, background-color 0.5s linear;
}

.checkboxOn {
    border: 1px solid #000000;
    background-color: #000000;
}

.checkboxOn:after {
    content: '✔';
    color: white;
    font-size: 24px;
    position: absolute;
    top: 1px;
    left: 2px;
}

.label {
    color: #000;
    padding-left: 10px;
    font-size: 18px;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
    letter-spacing: -0.5px;
}