.wrapper {
    padding: 20px;
}

.label {
    color: white;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
    font-size: 18px;
}

.button {
    background-color: #338bda;
    border: none;
    color: white;
    padding: 15px;
    width: 100%;
    border-radius: 50px;
    margin-top: 35px;
    transition: .5s;
    cursor: pointer;
}

.button:focus, .button:active, .button:hover {
    outline: none;
}

.button:active, .button:hover {
    background-color: #0265C2;
    transition: .5s;
}

.linkResetPassword {
    color: #b7b7b8;
    text-align: right;
    display: block;
    font-size: 13px;
    margin-top: -10px;
    cursor: pointer;
    font-family: 'Roboto Condensed', sans-serif;
}