.wrapper {
    display: flex;
    flex-direction: column;
    align-content: stretch;
    width: 100%;
    margin: 0 auto;
    max-width: 400px;
    font-family: 'Roboto Condensed', sans-serif;
    background-image: url('/img/logo_back.svg');
    background-repeat: no-repeat;
    background-size: 270px;
    background-position: center 30px;
    position: relative;
    min-height: 100%
;
}

.header {
    margin-bottom: 20px;
    color: #338bda;
    font-family: 'Roboto Condensed', sans-serif;
    line-height: 1.28571429em;
    font-weight: 400;
    padding: 0;
    text-align: left;
    padding-left: 15px;
    font-size: 24px;
}

.closeWrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;
    padding-right: 20px;
    padding-top: 20px;
}

.title {
    color: white;
    font-weight: 400;
    padding-left: 15px;
}

.closeIcon {
    width: 30px;
    height: 30px;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 45px;
    margin-top: 40px;
}

.infoText {
    color: #fff;
    font-size: 24px;
    text-align: center;
    line-height: 1.3;
}

.infoNumber {
    color: white;
    font-size: 48px;
    margin: 20px 0;
}

.wrapperArrowButtons {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.wrapperArrowButtonsTitle {
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 16px;
}