.wrapper {
    width: 100%;
    padding: 30px;
}
.input{
    width: 100%;
    background-color: transparent;
    border-bottom: 1px solid white;
    border-top: none;
    border-left: none;
    border-right: none;
    padding: 10px 5px 10px 5px;
    border-radius: 0!important;
    margin: 15px 0;
    outline: none;
    box-shadow: none;
    color: white;
    font-family: 'Roboto', sans-serif;
}
.input:focus {
    border: none!important;
    border-bottom: 1px solid white !important;
    outline: none!important;
    background-color: rgb(79, 77, 81) !important;
}

.input::placeholder {
    color: #ffffff;
}

.input:-webkit-autofill {
    box-shadow: inset 0 0 0 100px #1a1a1c!important;
    color: white!important;
    -webkit-box-shadow: inset 0 0 0 50px #1a1a1c;
    -webkit-text-fill-color: #fff;

}

.input:-webkit-autofill:focus {
    box-shadow: inset 0 0 0 100px rgb(79, 77, 81) !important;
    color: white!important;
    -webkit-box-shadow: inset 0 0 0 50px #1a1a1c;
    -webkit-text-fill-color: #fff;

}

.label {
    color: white!important;
    font-family: 'Roboto', sans-serif;
}

.button {
    background-color: #338bda;
    border: none;
    color: white;
    padding: 15px;
    width: 100%;
    border-radius: 50px;
    margin-top: 35px;
    transition: .5s;
    cursor: pointer;
}

.button:focus, .button:active, .button:hover {
    outline: none;
}

.button:active, .button:hover {
    background-color: #0265C2;
    transition: .5s;
}

.linkResetPassword {
    color: white;
    text-align: right;
    display: block;
    font-size: 13px;
    margin-top: -10px;
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
}