.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: stretch;
    width: 100%;
    margin: 0 auto;
    max-width: 400px;
    font-family: 'Roboto', sans-serif;
}

.header {
    margin-bottom: 60px;
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
}

.wrapperLabel {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.label {
    color: white;
    font-size: 13px;
    font-family: 'Roboto', sans-serif;
}

.linkSignUp {
    color: white;
    text-decoration: underline;
    font-size: 13px;
    cursor: pointer;
}

.linkSignUp:hover {
    text-decoration: underline;
    color: #338bda;
}