.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: stretch;
    width: 100%;
    margin: 0 auto;
    max-width: 400px;
    font-family: 'Roboto Condensed', sans-serif;
    background-image: url('/img/logo_back.svg');
    background-repeat: no-repeat;
    background-size: 270px;
    background-position: center 30px;
    height: 100%;
}

.header {
    margin-bottom: 30px;
    color: #2c6fac;
    font-family: 'Roboto Condensed', sans-serif;
    line-height: 1.28571429em;
    font-weight: 400;
    padding: 0;
}

.wrapperLabel {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.label {
    color: #b7b7b8;
    font-size: 13px;
    font-family: 'Roboto Condensed', sans-serif;
}

.linkSignUp {
    color: #b7b7b8;
    text-decoration: underline;
    font-size: 13px;
    cursor: pointer;
}

.linkSignUp:hover {
    text-decoration: underline;
    color: #338bda;
}

.closeWrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;
    padding-right: 20px;
    padding-top: 20px;
}

.logo {
    width: 30px;
    height: 30px;
}

.socialBlock {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.socialBlockTitle {
    color: #b7b7b8;
}

.socialBlockWrapperButton {}

.socialButton {
    background: none;
    border: none;
    outline: none;
}

.socialButtonIcon {
    width: 50px;
    height: 50px;
}

.switchLanguage {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}

.switchLanguageButton {
    background: none;
    border: none;
    outline: none;
    color: #fff;
    font-size: 16px;
}

.title {
    color: white;
    font-weight: 400;
}

.modalWrapper {
    padding: 20px;
}

.description {
    color: white;
    font-weight: 400;
}

.content {
    width: 100%;
    display: flex;
    flex: 1;
    flex-direction: column;
    height: 100%;
}

.headerWrapper {
    padding: 20px 20px 0;
}

.comment {
    font-size: 16px;
    line-height: 1.5;
    color: #b7b7b8;
    font-family: 'Roboto Condensed', sans-serif;
}

.info {
    font-size: 18px;
    line-height: 1.5;
    color: #fff;
    font-weight: 400;
    font-family: 'Roboto Condensed', sans-serif;
}

.warning {
    font-size: 18px;
    line-height: 1.5;
    color: #d82f4a;
    font-family: 'Roboto Condensed', sans-serif;
    text-align: center;
    font-weight: 400;
}