.wrapper {
  background-color: #1a1a1d;
  min-height: 10px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px 10px 15px;
  align-items: center;
}

.title {
  color: white;
  font-size: 20px;
}

.logo {
  width: 35px;
  height: 35px;
  background-image: url('/img/logo.png');
  background-size: 35px 35px;
  background-position: center;
}

.button {
  border: none;
  background-color: transparent;
  outline: none;
  width: 30px;
  height: 30px;
  background-size: 30px 30px;
  background-position: center;
  transform: rotate(180deg);
  cursor: pointer;
}

.buttonBack {
  background-image: url('/img/arrow_right.svg');
}

.buttonLogin {
  background-image: url('/img/login.svg');
}

.buttonLogout {
  background-image: url('/img/logout.svg');
}