.wrapper {
  background-color: #1a1a1d;
  height: 60px;
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px 10px 15px;
  align-items: center;
  font-family: 'Roboto Condensed', sans-serif;
  position: fixed;
  top: 0;
  z-index: 4;
}

.title {
  color: white;
  font-size: 20px;
  font-family: 'Roboto Condensed', sans-serif;
}

.logo {
  width: 35px;
  height: 35px;
  background-image: url('/img/logo.png');
  background-size: 35px 35px;
  background-position: center;
}

.button {
  border: none;
  background-color: transparent;
  outline: none;
  width: 25px;
  height: 25px;
  background-size: 25px 25px;
  background-position: center;
  transform: rotate(180deg);
  cursor: pointer;
}

.buttonBack {
  background-image: url('/img/arrow_right.svg');
}

.buttonLogin {
  background-image: url('/img/login.svg');
}

.buttonLogout {
  background-image: url('/img/logout.svg');
}

.buttonMenu {
  background-image: url('/img/menu.svg');
}