.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    color: white;
    font-size: 24px;
    background: linear-gradient(to top right, #3dcebc, #2c78bb);
    width: 100%;
    height: 100%;
}

.wrapperHexagon {
    position: absolute;
    top: 100px;
    left: 0;
}

.hex {
    height: 610px;
}

.wrapperText {
    margin-top: 205px;
    width: 325px;
    padding-left: 30px;
    line-height: 1;
}

.header {
    font-weight: 300;
    line-height: 1.2;
    font-size: 42px;
}

.smallText {
    font-weight: 300;
    line-height: 1.2;
    font-size: 20px;
}

.imgWrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 50px;
}

.img {
    height: 230px;
    margin-bottom: 40px;
}

@media (min-width: 600px) {
    .wrapperHexagon {
        position: absolute;
        top: 100px;
        margin: 0 auto;
    }
}

@media (min-width: 912px) {
    .wrapperHexagon {
        left: auto;
        margin: 0 auto;
    }

    .imgWrapper {
        justify-content: flex-start;
        padding-top: 50px;
        padding-left: 150px;
    }
}