.primary {
    background-color: #338bda;
    border: none;
    color: white;
    padding: 15px;
    width: 100%;
    border-radius: 50px;
    margin-top: 35px;
    transition: .5s;
    cursor: pointer;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
}

.primary:focus, .primary:active, .primary:hover {
    outline: none;
}

.primary:active, .primary:hover {
    background-color: #0265C2;
    transition: .5s;
}

.primary:disabled {
    background-color: #1f3143;
    color: #8b949c;
}