.input{
    width: 100%;
    background-color: transparent;
    border-bottom: 1px solid white;
    border-top: none;
    border-left: none;
    border-right: none;
    padding: 10px 5px 10px 5px;
    border-radius: 0!important;
    margin: 15px 0;
    outline: none;
    box-shadow: none;
    color: white;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 100%;
    line-height: 1.15;
}
.input:focus {
    border: none !important;
    border-bottom: 1px solid white !important;
    outline: none !important;
    background-color: rgb(79, 77, 81) !important;
}

.input::placeholder {
    color: #ffffff;
}

.input:-webkit-autofill {
    background-color: transparent!important;
    box-shadow: inset 0 0 0 100px #1a1a1c!important;
    color: white!important;
    -webkit-box-shadow: inset 0 0 0 50px #1a1a1c;
    -webkit-text-fill-color: #fff;

}

.input:-webkit-autofill:focus {
    box-shadow: inset 0 0 0 100px rgb(79, 77, 81) !important;
    color: white!important;
    -webkit-box-shadow: inset 0 0 0 50px #1a1a1c;
    -webkit-text-fill-color: #fff;

}